<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .calculator {
            border: 1px solid #ccc;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            width: 350px;
            background-color: #fff;
            overflow: hidden;
        }

        .display {
            height: 100px;
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0 20px;
            font-size: 2.5em;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1px;
        }

        .button {
            background-color: #e0e0e0;
            border: none;
            padding: 20px;
            font-size: 1.5em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #d5d5d5;
        }

        .button:active {
            background-color: #ccc;
        }

        .operator {
            background-color: #f39c12;
            color: white;
        }

        .operator:hover {
            background-color: #e67e22;
        }

        .operator:active {
            background-color: #d35400;
        }

        .button-equal {
            background-color: #27ae60;
            color: white;
            grid-column: span 2;
        }

        .button-equal:hover {
            background-color: #2ecc71;
        }

        .button-equal:active {
            background-color: #1e8449;
        }

        .button-clear {
            background-color: #e74c3c;
            color: white;
        }

        .button-clear:hover {
            background-color: #c0392b;
        }

        .button-clear:active {
            background-color: #a93226;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display" id="display"></div>
        <div class="buttons">
            <button class="button button-clear" onclick="clearDisplay()">C</button>
            <button class="button" onclick="deleteLast()">←</button>
            <button class="button" onclick="appendToDisplay('%')">%</button>
            <button class="button operator" onclick="appendToDisplay('/')">/</button>
            <button class="button" onclick="appendToDisplay('7')">7</button>
            <button class="button" onclick="appendToDisplay('8')">8</button>
            <button class="button" onclick="appendToDisplay('9')">9</button>
            <button class="button operator" onclick="appendToDisplay('*')">*</button>
            <button class="button" onclick="appendToDisplay('4')">4</button>
            <button class="button" onclick="appendToDisplay('5')">5</button>
            <button class="button" onclick="appendToDisplay('6')">6</button>
            <button class="button operator" onclick="appendToDisplay('-')">-</button>
            <button class="button" onclick="appendToDisplay('1')">1</button>
            <button class="button" onclick="appendToDisplay('2')">2</button>
            <button class="button" onclick="appendToDisplay('3')">3</button>
            <button class="button operator" onclick="appendToDisplay('+')">+</button>
            <button class="button" onclick="appendToDisplay('0')">0</button>
            <button class="button" onclick="appendToDisplay('.')">.</button>
            <button class="button button-equal" onclick="calculateResult()">=</button>
        </div>
    </div>
    <script>
        function appendToDisplay(value) {
            const display = document.getElementById('display');
            display.innerText += value;
        }

        function clearDisplay() {
            const display = document.getElementById('display');
            display.innerText = '';
        }

        function deleteLast() {
            const display = document.getElementById('display');
            display.innerText = display.innerText.slice(0, -1);
        }

        function calculateResult() {
            const display = document.getElementById('display');
            try {
                display.innerText = eval(display.innerText);
            } catch {
                display.innerText = 'Error';
            }
        }
    </script>
</body>
</html>
